<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="184dp"
        android:layout_height="42dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/Title_Menu"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#2741CF"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="166dp" />

    <Button
        android:id="@+id/btnMenu3"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="272dp"
        android:text="@string/BotonMenu3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_menu1"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:text="@string/BotonMenu1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnMenu2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMenu2"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:text="@string/BotonMenu2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnMenu3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="188dp"
        android:layout_height="123dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logocopaamericaparcial" />
</androidx.constraintlayout.widget.ConstraintLayout>