<?xml version="1.0" encoding="utf-8"?>
<!-- activity_teams.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TeamActivity">

    <ListView
        android:id="@+id/lvTeams"
        android:layout_width="match_parent"
        android:layout_height="494dp" />

    <Button
        android:id="@+id/btnGoToMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to menu" />
</LinearLayout>